opacity-rule = [ "98:class_g = 'Zathura'" ];
unredir-if-possible = false;

inactive-opacity = 0.85

#disabled for better battery consumption
#blur-background-exclude = [ "class_g = 'i3bar'" ];
#blur-background = true;
#blur-background-frame = true;
#blur-method = "kawase";
#blur-strenght = 10;
#inactive-opacity = 0.95;
#active-opacity = 1;
#frame-opacity = 0.95;
#fading = true;
#fade-delta = 3;
