#dependecies (write on a single line official repos starting with £; AUR with §[dirname;giturl]; to download and copy repos %[path;giturl]()
£:git firefox dmenu compton ttf-dejavu inotify-tools rsync htop python-pywal xfce4-terminal feh evince ranger fprintd imagemagick dosfstools zsh zsh-completions powerline powerline-vim powerline-fonts terminus-font mpv mps-youtube lsd
§:polybar;https://aur.archlinux.org/polybar.git
%:$HOME/.config/;https://github.com/TMLKyza/powerlevel10k
#filesystem (source>destination)
.scripts>$HOME/
i3>$HOME/.config/
.zshrc>$HOME/
.vimrc>$HOME/
polybar>$HOME/.config/
ranger>$HOME/.config/
terminal>$HOME/.config/xfce4
