#dependecies (write on a single line official repos starting with £; AUR with §[dirname;giturl]; to download and copy repos %[path;giturl]()
£:git firefox compton ttf-dejavu inotify-tools rsync htop python-pywal feh evince ranger fprintd imagemagick dosfstools zsh zsh-completions powerline powerline-vim powerline-fonts terminus-font mpv mps-youtube lsd qutebrowser zathura zathura-pdf-poppler arandr screen
§:polybar;https://aur.archlinux.org/polybar.git urxvt-powerlinefonts;https://aur.archlinux.org/ttf-dejavu-sans-mono-powerline-git.git dmenu2;https://aur.archlinux.org/dmenu2.git urxvt;https://aur.archlinux.org/rxvt-unicode-pixbuf.git
%:$HOME/.config/;https://github.com/TMLKyza/powerlevel10k
#filesystem (target>destination)
.scripts>$HOME/
i3>$HOME/.config/
.zshrc>$HOME/
.vimrc>$HOME/
polybar>$HOME/.config/
ranger>$HOME/.config/
compton.conf>$HOME/.config/
zathura>$HOME/.config/
.Xresources>$HOME/
